# UpdatedPortfolio

./: cSharp.HTML  index.html
cSHarp/sourceCodes/BookStore/BookStoreApp/: BookStoreApp.sln
cSHarp/sourceCodes/BookStore/FINAL PROJECT/: FINAL PROJECT.sln
cSHarp/sourceCodes/BookStore/FINAL PROJECT/FINAL PROJECT/: Books.cs  ClsBookInfos.cs  ClsProgram.cs  FINAL PROJECT.csproj  ReviewsT.cs  frmBookDetails.Designer.cs  frmBookDetails.cs  frmBookDetails.resx  frmContact.Designer.cs  frmContact.cs  frmContact.resx  frmMainPage.Designer.cs  frmMainPage.cs  frmMainPage.resx  frmSearchBooks.Designer.cs  frmSearchBooks.cs  frmSearchBooks.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx
cSHarp/sourceCodes/BookStore/FINAL PROJECT/FINAL PROJECT/Properties/: Resources.Designer.cs  Resources.resx
cSHarp/sourceCodes/CardStoreGUI/: HOT04CardStoreGUI.sln
cSHarp/sourceCodes/CardStoreGUI/CardDesignerGUI/: CardDesignerGUI.csproj  Program.cs  frmCardDesignerGUI.Designer.cs  frmCardDesignerGUI.cs  frmCardDesignerGUI.resx  frmWelcomeGUI.Designer.cs  frmWelcomeGUI.cs
cSHarp/sourceCodes/LawnCare/: HOT02.sln
cSHarp/sourceCodes/LawnCare/HOT02/: Program.cs  ShirtDiscountGUI.csproj  shirtDiscountGUI.Designer.cs  shirtDiscountGUI.cs  shirtDiscountGUI.resx
cSHarp/sourceCodes/LawnCare/LawnCareGUIhot/: LawnCare.Designer.cs  LawnCare.cs  LawnCare.resx  LawnCareGUIhot.csproj  Program.cs
cSHarp/sourceCodes/LawnCare/LetterGrade-Console/: LetterGrade-Console.csproj  letterGradeConsole.cs
cSHarp/sourceCodes/LawnCare/LetterGrade-GUI/: LetterGrade-GUI.csproj  (+4 more)
(+42 files in other folders)
